# spark-vs-flink-traffic

./: README.md  README.txt  mysql_queries.txt
data/: traffic_cleaned.csv
data/flink_results/: flink_alert_result.csv  flink_cumulative_result.csv  flink_rolling_avg_result.csv
data/spark_results/: batch_daily_average.csv  batch_daily_total.csv  batch_hourly_baseline.csv
代码/: preprocess.py  visualize.py
代码/flink脚本/: flink_comparison1.java  flink_comparison2.java  flink_comparison3.java  pom.xml
代码/spark脚本/: batch_comparison1.py  batch_comparison2.py  batch_comparison3.py  import_to_mysql.py
